# CoolWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  MyApplication.java  StartPageActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: County.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Now.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utulity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  title.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
